### ANS : 2 ###
void main()                

{

table(7);  

}

void table(int n)
{


 for(var i=1;i<=10;i++)
{
   int x=n*i;
   print("$n x $i = $x");
 } 
}

____________________________

### ANS : 3 ###
void main()                
 {

  array(5);

}

void array(int n)
{


  List lst = [2,4,6,8,9]; 
  
for(var i=0; i<lst.length-1 ; i++)
  
{
    var z = (n/lst[i]);
    print(z);

  }
}

____________________________

### ANS : 4 ###
void main()                  
 
{List <String> names=["Hammad","Areeb","Rehman","Jawaid","Hadi"];

List marks=[87,83,75,68,91];
for(var x=0 ; x<marks.length; x++)
{
    marksheet(marks[x],names[x]);
  }
}

void marksheet(marks,names)
{


  if(marks>=90 || marks>=80){
    print("$names got $marks marks = A+ grade");

  }
  else if(marks>=70 || marks<=79){
    print("$names got $marks marks = B grade");

  }
  else if(marks>=60 || marks<=69){
    print("$names got $marks marks = c grade");
  }

}







____________________________


### ANS : 5 ###
void main()                
{

var Bio_data=Data();
Bio_data.info();

}


class Data
{
void info(){
  String name="Abdul Rehman Siddiqui";
  int age=20;
 
 var courses_list=["Algebra","Calculus","Mathematics"];
  
print("Bio Data of one person=");
  print("name = $name"); 
 
 print("age= $age"); 
  print("courses=$courses_list");
}
}
___________________________________________
### ANS : 6 ###
void main()              

{

  var YourName=Name();
 
print("My Name Is ${YourName.name}");

}


class Name
{
String name="Abdul Rehman"; 



}


____________________________


 ### ANS : 7 ###
void main()               
{
  var My_data=BioData("Rehman",20,"BSCS");
 
print("${My_data.Name} ${My_data.Age} ${My_data.Education}");

}


class BioData
{

late var Name;
late int Age; 
late String Education;


BioData(var Name ,int Age , String Education )
{

 this.Name=Name;
  this.Age=Age;
  this.Education=Education;

}

}

____________________________


v### ANS : 8 ###                 

void main()               
{

  var human=Humans();
  human.legs=(2);
  human.same_item="Drinks Water";
  human.speak();

  
var dog=Dog();
  dog.same_item="Drinks Water";
  dog.legs=(4);
  dog.bark();
} 



class LivingCreatures{

  late String same_item;

void eat(){

   
 print("eats food to live alive");
  }
}


class Humans extends LivingCreatures {

  late int legs;


  void speak(){
    print("Human speaks");
  }

}


class Dog extends LivingCreatures{
  late int legs;


  void bark(){
    print("Dogs Bark");
  }
}
